deploy.ant.properties.file=/home/ana/.netbeans/8.2rc/config/GlassFishEE6/Properties/gfv3-555846077.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/ana/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/ana/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/ana/glassfish-4.1.1/glassfish:/home/ana/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/ana/glassfish-4.1.1
user.properties.file=/home/ana/.netbeans/8.2rc/build.properties
